<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      *{
        box-sizing: border-box;
      }
      #btn{
        color: blue;
        border-width: 5px;
        width: 250px;
        height: 40px;
      }
      #bt1{
        border-width: 5px;
      }
      .head {
        background-color: blue;
        padding: 20px;
      }
      .head a{
        padding-right: 20px;
        text-decoration: solid;
        color: white;
        padding-left: 70px;
        padding-top: 40px;
      }
      button {
        padding: 20px;
        color: white;
        background-color: black;
        height: 20px;
        width: 350px;
        padding: 30px;
        text-align: center;
      }
      img {
        height: 100px;
        padding-left: 50px;
        padding-right: 40px;
        padding-top: 10px;
      }
      .text{
        font-weight: bolder;  
      }
      .body{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-top: 20px;
      }
      #i1{
        height: 600px;
        width: 1600px;
        padding-bottom: 20px;
      }
      .footer{
        display: flex;
        flex-direction: row;
        padding-left: 30px;
        padding-right: 20px;
        text-align: center;
      }
      #b1{
        color: white;
        background-color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
      }
      .foot{
        margin-top: 10px;
        width: 100%;
        padding: 80px 15%;
        background-color: blue;
        color: aliceblue;
        display: flex;
      }
      .foot a{
        display: block;
        color: black;
        text-decoration: none;
      }
     
      .ft1,.ft2,.ft3,.ft4{
        margin-left: 90px;
        margin-right: 90px;
      }

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="head">
      <img
        src="https://deep-image.ai/blog/content/images/2023/01/Flipkart-logo.png"
        alt=""
        width="200px"
        height="100px"
      />
      <input id="btn" type="text" placeholder="Looking for something">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="bt1" type="button" value="Login here">
      <a href="">Become a seller</a>
      <a href="">Become a Customer</a>
      <a href="">More</a>
      <a href="">Shop Now</a>
      <a href="">Cart</a>
    </div>
    <div class="body">
        <div class="body1">
      <img
        src="https://t3.ftcdn.net/jpg/02/46/02/78/360_F_246027822_NwEoRdOEJZ9K62jkO0Stk39yDAt919hE.jpg"
        alt=""
      />
      <h4>Grocery</h4>
    </div>
    <div class="body2">
      <img
      src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?cs=srgb&dl=pexels-pixabay-356056.jpg&fm=jpg"alt=""">
      <h4>Appliances</h4></div>
      <div class="body3">
      <img
        src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlfGVufDB8fDB8fHww&w=1000&q=80"
        alt=""
      /><h4>Phones</h4></div>
     <div class="body4">
      <img
        src="https://image.shutterstock.com/image-photo/full-length-stylish-multicultural-women-260nw-1855048690.jpg"
        alt=""
      /> <h4>Fashion</h4></div>
      <div class="body5">
      <img
        src="https://img.freepik.com/free-psd/contemporary-living-room-mockup-psd-interior-design_53876-129130.jpg"
        alt=""
      /> <h4>Furniture</h4></div>
      <div class="body6">
      <img src="https://wallpaperaccess.com/full/185289.jpg" alt="" />
      <h4>Travel</h4></div>
      <div class="body7">
      <img
        src="https://media.istockphoto.com/id/1322274556/photo/collection-of-different-toys-on-wooden-table.webp?b=1&s=170667a&w=0&k=20&c=xgakHJwSN4-QD8cnzEfYyiy2AFpyJ7zywWA8a1lf3Xw="
        alt=""
      />
      <h4>Toys</h4></div>
    </div>
    <div class="new">
        <img id="i1" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblog.talkcharge.com%2Fwp-content%2Fuploads%2F2020%2F09%2FFlipkart-Upcoming-Sale.jpg&f=1&nofb=1&ipt=b124791d39d567b8ad4226756f2c075fece1227625b84e4cafa0c2fe63ed776b&ipo=images" alt="" height="400px" width="800px">
    </div>
    <div class="footer">
        <div class="f1">
        <h1>Best of Electronics</h1>
        <button id="b1">View All</button>
    </div>
    <div class="f2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPs8VXrGmuHj8A8WhSspluqqPKnbfpYwDBCtN2cXOlaA&s" alt="">
        <h4>Printers</h4>
    </div>  
    <div class="f3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP9rqB5P0n-A5uZdFwa-KybT_1y2XWVKZGhnJVvZaY-w&s" alt="">
        <h4>Top Mirrorless Camera</h4>
    </div>   
     <div class="f4">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.directliquidation.com%2FveUq5OhjcxkZ46zageYS9fnc6VU%3D%2Ffit-in%2F1024x1024%2Fsmart%2Ffilters%3Aformat(jpeg)%3Afill(white%2C1)%2Fwww.directliquidation.com%2Fcontents%2Fuploads%2F2020%2F01%2Faaeeeea9ab327fcf2925b2792228e0e2-picture.aspx_.jpeg&f=1&nofb=1&ipt=e0ee0c9e62077292f80dae32344b2c1df4f07810252fe54351ac3af0376cb875&ipo=images" alt="">
        <h4>Mobile Phones</h4>
    </div>
    <div class="f5">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fmicrosoft-365%2Fblog%2Fwp-content%2Fuploads%2Fsites%2F2%2F2019%2F12%2FHP-Education-Edition-1-scaled.jpg&f=1&nofb=1&ipt=802297995dda67abbefafd7142e7cc140266aed85c30c656679c77f801eac3f5&ipo=images" alt="">
        <h4>Laptop</h4>
    </div> 
    <div class="f6">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pakistangulfeconomist.com%2Fwp-content%2Fuploads%2F2019%2F08%2FCompetitive-home-appliance-industry-of-Pakistan.jpg&f=1&nofb=1&ipt=174ddd6e6e6f65fbbae230c719b9dd75179eeb9700c6debc0efd249d2093b8ba&ipo=images" alt="">
        <h4>Electronics</h4>
    </div> 
    <div class="f7">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F6598c09d-9df3-4fb6-9f18-d7338310a68b_1.a8d75a131bc52bd8efb51cc5b381536e.jpeg&f=1&nofb=1&ipt=80fcab1ec7d426cbf5b89eab7bcf6940fab1560eb8bebdff7e48a0b7ce3fd7aa&ipo=images" alt="">
        <h4>Headphones</h4>
    </div>
    </div>
    <div class="foot">
      <div class="ft1">
        <h5>Useful Links</h5>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Careers</a>
        <a href="#">Flipkart Stories</a>
        <a href="#">Flipkart</a>
      </div>
      <div class="ft2">
        <h5>Help</h5>
        <a href="#">PAyments</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation</a>
        <a href="#">Return</a>
        <a href="#">FAQ</a>
      </div>
      <div class="ft3">
        <h5>Consumer Policy</h5>
        <a href="#">Cancellation</a>
        <a href="#">Returns</a>
        <a href="#">Terms of use</a>
        <a href="#">Security</a>
        <a href="#">Privacy</a>
      </div>
      <div class="ft4">
        <h5>Social</h5>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>
        <a href="#">Gmail</a>
        <a href="#">Threads</a>
      </div>
    </div>
  </body>
</html>
